{
  "manifest_version": 3,
  "name": "Bookmark Fuzzy Finder",
  "version": "1.0",
  "description": "Quickly search and open bookmarks with a Raycast-like interface",
  "permissions": ["bookmarks", "commands", "activeTab", "scripting", "favicon"],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open bookmark fuzzy finder"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ]
}
